<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - Morris Baby Premium</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body class="chat-page">
    <!-- Background Effects -->
    <div class="bg-effects chat-bg">
        <div class="floating-particles">
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
        </div>
    </div>

    <div class="chat-container">
        <!-- Chat Header -->
        <header class="chat-header">
            <div class="header-left">
                <button onclick="goBack()" class="back-btn" title="Back to home">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <div class="user-profile">
                    <div class="avatar-container">
                        <img id="baby-avatar" src="" alt="Baby Avatar" class="avatar">
                        <div class="avatar-status"></div>
                    </div>
                    <div class="user-info">
                        <h2 id="baby-name" class="user-name">Loading...</h2>
                        <div class="user-status">
                            <span class="status-dot"></span>
                            <span class="status-text">Active now</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-right">
                <button class="header-action-btn" title="Settings">
                    <i class="fas fa-ellipsis-v"></i>
                </button>
            </div>
        </header>

        <!-- Chat Messages -->
        <div class="chat-messages" id="chat-messages">
            <div class="chat-welcome">
                <div class="welcome-avatar">
                    <i class="fas fa-heart"></i>
                </div>
                <div class="welcome-text">
                    <h3>Start your conversation</h3>
                    <p>Say hello to begin your chat experience</p>
                </div>
            </div>
        </div>

        <!-- Typing Indicator -->
        <div class="typing-indicator" id="typing-indicator" style="display: none;">
            <div class="typing-avatar">
                <img id="typing-avatar" src="" alt="Typing">
            </div>
            <div class="typing-content">
                <div class="typing-text">
                    <span id="typing-name"></span> is typing
                </div>
                <div class="typing-dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>

        <!-- Input Area -->
        <div class="input-area">
            <div class="input-wrapper">
                <button class="attachment-btn" title="Attach file">
                    <i class="fas fa-paperclip"></i>
                </button>
                <input 
                    type="text" 
                    id="message-input" 
                    placeholder="Type your message..." 
                    autocomplete="off"
                    autofocus
                >
                <button class="emoji-btn" title="Add emoji">
                    <i class="far fa-smile"></i>
                </button>
            </div>
            <button id="send-btn" class="send-btn" disabled>
                <span class="send-icon">
                    <i class="fas fa-paper-plane"></i>
                </span>
                <div class="send-loading" style="display: none;">
                    <div class="loading-spinner"></div>
                </div>
            </button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>