<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morris Baby - Premium</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Background Effects -->
    <div class="bg-effects">
        <div class="floating-shapes">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
            <div class="shape shape-4"></div>
        </div>
    </div>

    <!-- Header -->
    <header class="hero">
        <div class="hero-content">
            <div class="brand-logo">
                <i class="fas fa-heart"></i>
                <span class="brand-name">Morris Baby</span>
            </div>
            <div class="hero-badge">
                <span class="badge-text">PREMIUM</span>
                <div class="badge-glow"></div>
            </div>
            <p class="hero-subtitle">Temukan teman hati yang selalu menunggumu, kapan pun kamu rindu</p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <!-- Girls Grid -->
        <section class="girls-section">
            <div class="section-header">
                <h2 class="section-title">Siapa yang Akan Mencuri Hatimu?</h2>
                <p class="section-subtitle">Setiap gadis punya caranya sendiri untuk membuatmu merasa spesial , coba rasakan jatuh cinta</p>
            </div>
            <div class="girls-grid" id="babies-grid">
                <!-- Cards will be generated by JavaScript -->
            </div>
        </section>

        <!-- Stats Section -->
        <section class="stats-section">
            <div class="stats-container">
                <div class="stat-item">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">1000+</div>
                        <div class="stat-label">Happy Users</div>
                    </div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">Always Available</div>
                    </div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number">5★</div>
                        <div class="stat-label">User Rating</div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 Morris Baby Premium. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>