:root {
  /* Color Palette - Premium Dark */
  --primary: #6366f1; /* Indigo primary */
  --primary-dark: #4338ca;
  --primary-light: #818cf8;
  --secondary: #ec4899; /* Pink secondary */
  --accent: #f59e0b; /* Amber accent */
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --gradient-dark: linear-gradient(135deg, #0c0c0c 0%, #1a1a1a 100%);
  --gradient-glass: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
  
  /* Typography */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-display: 'Playfair Display', serif;
  
  /* Colors */
  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;
  --text-tertiary: #64748b;
  --text-muted: #475569;
  
  /* Backgrounds */
  --bg-primary: #0f0f0f;
  --bg-secondary: #1a1a1a;
  --bg-tertiary: #262626;
  --bg-glass: rgba(255, 255, 255, 0.05);
  --bg-glass-hover: rgba(255, 255, 255, 0.08);
  
  /* Borders */
  --border-primary: rgba(255, 255, 255, 0.1);
  --border-secondary: rgba(255, 255, 255, 0.05);
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6);
  --shadow-glow: 0 0 20px rgba(99, 102, 241, 0.3);
  
  /* Spacing */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-12: 3rem;
  --space-16: 4rem;
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;
  
  /* Transitions */
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset & Base */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-primary);
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Background Effects */
.bg-effects {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: -1;
}

.bg-effects::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(236, 72, 153, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(245, 158, 11, 0.05) 0%, transparent 50%);
  animation: float 20s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  33% { transform: translateY(-10px) rotate(1deg); }
  66% { transform: translateY(5px) rotate(-0.5deg); }
}

.floating-shapes {
  position: absolute;
  width: 100%;
  height: 100%;
}

.shape {
  position: absolute;
  border-radius: 50%;
  opacity: 0.1;
  animation: floatShape 15s infinite ease-in-out;
}

.shape-1 {
  width: 100px;
  height: 100px;
  top: 20%;
  left: 10%;
  background: var(--gradient-primary);
  animation-delay: 0s;
}

.shape-2 {
  width: 60px;
  height: 60px;
  top: 60%;
  right: 20%;
  background: var(--gradient-secondary);
  animation-delay: -5s;
}

.shape-3 {
  width: 80px;
  height: 80px;
  bottom: 30%;
  left: 20%;
  background: linear-gradient(135deg, var(--accent) 0%, var(--warning) 100%);
  animation-delay: -10s;
}

.shape-4 {
  width: 120px;
  height: 120px;
  top: 10%;
  right: 10%;
  background: var(--gradient-primary);
  animation-delay: -15s;
}

@keyframes floatShape {
  0%, 100% { transform: translateY(0px) translateX(0px); }
  25% { transform: translateY(-20px) translateX(10px); }
  50% { transform: translateY(10px) translateX(-10px); }
  75% { transform: translateY(-10px) translateX(15px); }
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-6);
}

/* Hero Section */
.hero {
  padding: var(--space-16) 0 var(--space-12);
  text-align: center;
  position: relative;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.brand-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-3);
  margin-bottom: var(--space-6);
}

.brand-logo i {
  font-size: 2.5rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(0 0 10px rgba(99, 102, 241, 0.3));
}

.brand-name {
  font-family: var(--font-display);
  font-size: 3rem;
  font-weight: 600;
  background: linear-gradient(135deg, var(--text-primary) 0%, var(--text-secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
}

.hero-badge {
  position: relative;
  display: inline-block;
  margin-bottom: var(--space-6);
}

.badge-text {
  background: var(--gradient-secondary);
  color: white;
  padding: var(--space-2) var(--space-6);
  border-radius: var(--radius-full);
  font-weight: 600;
  font-size: 0.875rem;
  letter-spacing: 0.05em;
  position: relative;
  z-index: 2;
}

.badge-glow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--gradient-secondary);
  border-radius: var(--radius-full);
  filter: blur(10px);
  opacity: 0.6;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 0.6; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.05); }
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
  font-weight: 400;
}

/* Girls Section */
.girls-section {
  padding: var(--space-16) 0;
}

.section-header {
  text-align: center;
  margin-bottom: var(--space-12);
}

.section-title {
  font-family: var(--font-display);
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: var(--space-4);
  background: linear-gradient(135deg, var(--text-primary) 0%, var(--text-secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-subtitle {
  font-size: 1.125rem;
  color: var(--text-secondary);
  max-width: 500px;
  margin: 0 auto;
}

.girls-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-8);
  max-width: 1000px;
  margin: 0 auto;
}

.baby-card {
  background: var(--bg-glass);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-2xl);
  padding: var(--space-8);
  text-align: center;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.baby-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--gradient-primary);
  opacity: 0;
  transition: var(--transition);
}

.baby-card:hover {
  transform: translateY(-8px);
  background: var(--bg-glass-hover);
  border-color: rgba(99, 102, 241, 0.3);
  box-shadow: var(--shadow-xl), var(--shadow-glow);
}

.baby-card:hover::before {
  opacity: 1;
}

.baby-card img {
  width: 120px;
  height: 120px;
  border-radius: var(--radius-full);
  margin-bottom: var(--space-6);
  border: 3px solid var(--border-primary);
  transition: var(--transition);
  object-fit: cover;
}

.baby-card:hover img {
  border-color: var(--primary);
  box-shadow: 0 0 30px rgba(99, 102, 241, 0.3);
}

.baby-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--space-2);
  color: var(--text-primary);
}

.baby-card p {
  color: var(--text-secondary);
  margin-bottom: var(--space-4);
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
}

.baby-card button {
  background: var(--gradient-primary);
  color: white;
  border: none;
  padding: var(--space-3) var(--space-6);
  border-radius: var(--radius-lg);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  margin: 0 auto;
  font-size: 0.9rem;
}

.baby-card button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.baby-card button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.baby-card button:hover::before {
  left: 100%;
}

/* Stats Section */
.stats-section {
  padding: var(--space-16) 0;
}

.stats-container {
  background: var(--bg-glass);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-2xl);
  padding: var(--space-8);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-8);
  max-width: 800px;
  margin: 0 auto;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  text-align: left;
}

.stat-icon {
  width: 60px;
  height: 60px;
  background: var(--gradient-primary);
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  flex-shrink: 0;
}

.stat-content {
  flex: 1;
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1;
  margin-bottom: var(--space-1);
}

.stat-label {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* Footer */
.footer {
  padding: var(--space-8) 0;
  border-top: 1px solid var(--border-secondary);
  margin-top: var(--space-16);
}

.footer-content {
  text-align: center;
  color: var(--text-tertiary);
  font-size: 0.875rem;
}

/* Chat Page Styles */
.chat-page {
  background: var(--bg-secondary);
}

.chat-bg .floating-particles {
  position: absolute;
  width: 100%;
  height: 100%;
}

.particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: var(--primary);
  border-radius: 50%;
  opacity: 0.3;
  animation: particleFloat 10s infinite linear;
}

.particle:nth-child(1) { left: 10%; animation-delay: 0s; animation-duration: 8s; }
.particle:nth-child(2) { left: 30%; animation-delay: -2s; animation-duration: 12s; }
.particle:nth-child(3) { left: 50%; animation-delay: -4s; animation-duration: 10s; }
.particle:nth-child(4) { left: 70%; animation-delay: -6s; animation-duration: 9s; }
.particle:nth-child(5) { left: 90%; animation-delay: -8s; animation-duration: 11s; }

@keyframes particleFloat {
  0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
  10% { opacity: 0.3; }
  90% { opacity: 0.3; }
  100% { transform: translateY(-100vh) rotate(360deg); opacity: 0; }
}

.chat-container {
  height: 100vh;
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background: var(--bg-glass);
  backdrop-filter: blur(20px);
  border-left: 1px solid var(--border-primary);
  border-right: 1px solid var(--border-primary);
}

/* Chat Header */
.chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4) var(--space-6);
  background: var(--bg-tertiary);
  border-bottom: 1px solid var(--border-primary);
  backdrop-filter: blur(20px);
}

.header-left {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.back-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 1.25rem;
  cursor: pointer;
  transition: var(--transition);
  padding: var(--space-2);
  border-radius: var(--radius-md);
}

.back-btn:hover {
  color: var(--primary);
  background: var(--bg-glass);
}

.user-profile {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.avatar-container {
  position: relative;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: var(--radius-full);
  border: 2px solid var(--border-primary);
  object-fit: cover;
}

.avatar-status {
  position: absolute;
  bottom: 2px;
  right: 2px;
  width: 12px;
  height: 12px;
  background: var(--success);
  border: 2px solid var(--bg-tertiary);
  border-radius: var(--radius-full);
  animation: pulse 2s infinite;
}

.user-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 2px;
}

.user-status {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: 0.8rem;
  color: var(--text-tertiary);
}

.status-dot {
  width: 6px;
  height: 6px;
  background: var(--success);
  border-radius: var(--radius-full);
  animation: pulse 2s infinite;
}

.header-action-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 1rem;
  cursor: pointer;
  transition: var(--transition);
  padding: var(--space-2);
  border-radius: var(--radius-md);
}

.header-action-btn:hover {
  color: var(--primary);
  background: var(--bg-glass);
}

/* Chat Messages */
.chat-messages {
  flex: 1;
  padding: var(--space-6);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  background: var(--bg-primary);
}

.chat-welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--space-12) var(--space-6);
  opacity: 0.7;
}

.welcome-avatar {
  width: 80px;
  height: 80px;
  background: var(--gradient-primary);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
  margin-bottom: var(--space-4);
}

.welcome-text h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--space-2);
}

.welcome-text p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* Message Styles */
.message {
  max-width: 70%;
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-xl);
  font-size: 0.95rem;
  line-height: 1.5;
  position: relative;
  word-wrap: break-word;
  animation: messageSlide 0.3s ease-out;
}

@keyframes messageSlide {
  from {
    opacity: 0;
    transform: translateY(10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.message.user {
  align-self: flex-end;
  background: var(--gradient-primary);
  color: white;
  border-bottom-right-radius: var(--space-2);
  margin-left: 30%;
}

.message.baby {
  align-self: flex-start;
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-primary);
  border-bottom-left-radius: var(--space-2);
  margin-right: 30%;
}

.message.baby::before {
  content: '';
  position: absolute;
  left: -8px;
  bottom: 8px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 8px 8px 0;
  border-color: transparent var(--bg-tertiary) transparent transparent;
}

.message.user::before {
  content: '';
  position: absolute;
  right: -8px;
  bottom: 8px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 8px 8px;
  border-color: transparent transparent #667eea transparent;
}

/* Typing Indicator */
.typing-indicator {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-4) var(--space-6);
  background: var(--bg-glass);
  border-top: 1px solid var(--border-primary);
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.typing-avatar {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.typing-avatar img {
  width: 100%;
  height: 100%;
  border-radius: var(--radius-full);
  object-fit: cover;
}

.typing-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.typing-text {
  font-size: 0.8rem;
  color: var(--text-tertiary);
  font-style: italic;
}

.typing-dots {
  display: flex;
  gap: var(--space-1);
}

.typing-dots span {
  width: 6px;
  height: 6px;
  background: var(--text-tertiary);
  border-radius: var(--radius-full);
  animation: typingDot 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) { animation-delay: -0.32s; }
.typing-dots span:nth-child(2) { animation-delay: -0.16s; }
.typing-dots span:nth-child(3) { animation-delay: 0s; }

@keyframes typingDot {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Input Area */
.input-area {
  display: flex;
  align-items: flex-end;
  gap: var(--space-3);
  padding: var(--space-6);
  background: var(--bg-tertiary);
  border-top: 1px solid var(--border-primary);
}

.input-wrapper {
  flex: 1;
  display: flex;
  align-items: flex-end;
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-xl);
  padding: var(--space-1);
  transition: var(--transition);
}

.input-wrapper:focus-within {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.attachment-btn, .emoji-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 1.1rem;
  cursor: pointer;
  padding: var(--space-3);
  border-radius: var(--radius-lg);
  transition: var(--transition);
}

.attachment-btn:hover, .emoji-btn:hover {
  color: var(--primary);
  background: var(--bg-glass);
}

#message-input {
  flex: 1;
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 0.95rem;
  padding: var(--space-3) var(--space-2);
  min-height: 44px;
  max-height: 120px;
  resize: none;
  outline: none;
  font-family: var(--font-primary);
}

#message-input::placeholder {
  color: var(--text-tertiary);
}

.send-btn {
  width: 44px;
  height: 44px;
  background: var(--gradient-primary);
  border: none;
  border-radius: var(--radius-full);
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  position: relative;
  flex-shrink: 0;
}

.send-btn:hover:not(:disabled) {
  transform: scale(1.05);
  box-shadow: var(--shadow-glow);
}

.send-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.send-loading {
  position: absolute;
  width: 16px;
  height: 16px;
}

.loading-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: var(--radius-full);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Scrollbar */
.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

.chat-messages::-webkit-scrollbar-thumb {
  background: var(--border-primary);
  border-radius: var(--radius-full);
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: var(--text-tertiary);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 0 var(--space-4);
  }
  
  .brand-name {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .girls-grid {
    grid-template-columns: 1fr;
    gap: var(--space-6);
  }
  
  .stats-container {
    grid-template-columns: 1fr;
    gap: var(--space-6);
    text-align: center;
  }
  
  .stat-item {
    flex-direction: column;
    text-align: center;
    gap: var(--space-3);
  }
  
  .chat-container {
    height: 100vh;
    border-left: none;
    border-right: none;
  }
  
  .chat-header {
    padding: var(--space-3) var(--space-4);
  }
  
  .message {
    max-width: 85%;
  }
  
  .message.user {
    margin-left: 15%;
  }
  
  .message.baby {
    margin-right: 15%;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: var(--space-12) 0 var(--space-8);
  }
  
  .brand-name {
    font-size: 1.75rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .section-title {
    font-size: 1.75rem;
  }
  
  .baby-card {
    padding: var(--space-6);
  }
  
  .baby-card img {
    width: 100px;
    height: 100px;
  }
  
  .input-area {
    padding: var(--space-4);
  }
  
  .attachment-btn, .emoji-btn {
    padding: var(--space-2);
    font-size: 1rem;
  }
}